a = 2
b = 2
c = 2
if a > b + c or b > a + c or c > a + b:
    print('Такой треугольник не может существовать')
elif a == b == c:
    print('треугольник равносторонний')
elif a == b or a == c or b == c:
    print('треугольник равнобедренный')
else:
    print('треугольник разносторонний')


#эту задачу так и не смог заставить работать корректно, она на все говорит, что числа простые, хотя это нет так..
# Дедлайн вышел поэтому сдам хотя бы задачу №1
MIN = 0
MAX = 100000
x = int(input('введите число от 0 до 100 000 '))
if MIN < x <= MAX:
    for i in range(2, int(x / 2) + 1):
        if (x // i) == 0:
            print('число является составным')
            break
        else:
            print('число является простым')
else:
    print('Введите число удовлетворяющее условиям')
