"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""
import collections

my_list = [1, 2, 2, 3, 4, 5, 6, 6, 6, 3, 6, 7, 8]
res_list = list(set(my_list))
#
for item in my_list:
    if my_list.count(item):
        for i in range(my_list.count(item) == 1):
            my_list.remove(item)
print(f'{res_list}\n{my_list}')

# не понимаю почему не удалется восьмерка в списке с дубликатами

"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""
print()
my_str = 'Первое летописное упоминание замка как резиденции графов Савойских относится к 1160 году, хотя, по некоторым сведениям, замок мог быть заложен ещё раньше, в IX веке. '\
         'Во время раскопок в 1896 году были найдены следы пребывания на этом месте римлян — в частности, римские монеты.В период правления графа Савойи Петра II замок был укреплён '\
         'и расширен придворным архитектором Пьером Менье. Активная перестройка замка продолжалась вплоть до XV века. Именно в этот период были возведены основные сооружения,' \
         ' определившие его исторический облик. Традиционно замок служил также тюрьмой. Франкский император Людовик Благочестивый держал здесь в заключении аббата Валу из Корвея.' \
         ' В середине XIV века, во время эпидемии чумы, в замке содержались и подвергались пыткам евреи, которых обвиняли в отравлениях источников воды. По мере того, ' \
         'как Сен-Бернарский  перевал стал уступать по значимости находящемуся восточнее Шильона перевалу Сен-Готард, значение замка как оборонительного сооружения постепенно падало,'\
         'и он всё чаще использовался лишь как место заключения.В Шильонском замке происходит действие поэмы Джорджа Байрона «Шильонский узник» (1816). ' \
         'Исторической основой для поэмы послужило заключение в замке по приказу Карла III Савойского Франсуа Бонивара в 1530—1536 годах. 29 мая 1536 года после двухдневной' \
         ' осады замок был взят бернцами, а Бонивар был освобождён. Благодаря поэме Байрона заключение Бонивара стало одним из наиболее известных эпизодов в истории замка.' \
         ' Многое для романтизации образа замка сделали также Жан-Жак Руссо, Перси Шелли, Виктор Гюго и Александр Дюма.В 1536—1798 годах замок находился в руках бернцев,' \
         ' а в 1803 году, с объявлением независимости кантона Во, перешёл в его распоряжение. С начала XIX века и по настоящее время в замке расположен музей.' \
         'В 2020, в связи с пандемией COVID-19, замок временно закрыт для посещения до 8 июня 2020 году .'

my_str.split('.')
my_data = list()
for item in my_str.split():
    my_data.append(item)
my_res = collections.Counter(my_data)
print(f'10 самых встречающихся слов в тексте  {my_res.most_common(10)}')

#ниже 1000000 раз попытки решить знаниями из лекции( но увы..... 2-5 минут гугла и я нахожу способы решения без издевательств над собой .... 2 дня над задачей сидеть to much
# # print(my_data)
# my_count = int(0)
# for item in my_data:
#     if my_data.count(my_data.()) > 1:
#         my_count = my_data.count()
#         my_res.append(item)
#         my_res.append(my_count)
# print(f'\n {item} упоминается {my_count} раз ')
# print(ten_res) выводится пустой ...
# не ПОНИМАЮ как вывести 10 максимальных значений, пытался записать в словарь, парой - слово ключ , количество значений


"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
"""

print()
count_kg = 0
turbag = {}
thing = {'Палатка': int(10), 'Спальник': int(2), 'Посуда': int(2), 'Сменная одежда': int(1), 'Сменная Обувь': int(2), 'Продукты': int(2), 'Инструменты': int(2), 'Вода': int(3)}
MAX_KG = 20
if sum(thing.values()) < MAX_KG:
    turbag = thing
else:
    for value in thing:
        count_kg = count_kg + thing[value]
        if count_kg <= MAX_KG:
            print(count_kg)
            for key, value in thing.items():
                turbag[value] = key
print(turbag)

# не смог победить чтобы корректно заполнялся новый словарь с условием веса в значениях... перегуглил, перечитал... каша уже какая-то


#
# for key, value in thing.items():
#     if sum(thing.values()) < MAX:
#         turbag = thing.add(key)
#         turbag = thing.add(value)
#     else:
#         while thing.values() + thing.values() <= MAX:
#             turbag.append(key)
#             turbag.append(value)
#             print(empty_bag)

